
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=victoria
spring.datasource.password=vfz1611
spring.jpa.hibernate.ddl-auto=update
